driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/library?rewriteBatchedStatements=true
url=jdbc:mysql:///db01?useSSL=false&useServerPrepStmts=true
username=root
password=2000
initialSize=10
maxActive=20
maxWait=1000
#filters=wall